PORT = 3000
MONGO_URL = mongodb+srv://nexisa1996:Nexisa1996@nexisa.4xykg.mongodb.net/database
# CLOUDINARY_CLOUD_NAME=dtq2jvljh
# CLOUDINARY_API_KEY=984622438277124
# CLOUDINARY_API_SECRET=I-3gqnSVOC_nANEc-9Hgpx0drqU
CLOUDINARY_CLOUD_NAME = djgqhpvya
CLOUDINARY_API_KEY = 924958475999258
CLOUDINARY_API_SECRET = bf1G_55u4WMHRuG8BqvsIEZzg6A
# EMAIL_USER=ayushbhardwaj9504@gmail.com
# EMAIL_PASS=nscr jewn epjf fesd
MAIL_HOST = smtp.gmail.com
MAIL_USER = sharecabz20@gmail.com
MAIL_PASS = ihaeekjcydxazqkf
JWT_SECRET=nexisa